{
  "name": "pr",
  "version": "1.0.2",
  "description": "https://www.youtube.com/watch?v=9BD9eK9VqXA&ab_channel=Smoljames",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
